# MONGODB_URI=mongodb+srv://nishantchy1234:pS9Zh1hQvm9Jd1AY@cluster0.0d3nw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://deepenverse:FsXxLUkqBnDHphHi@cluster0.c2wfwp2.mongodb.net/pinkmethyst
JWT_SECRET="verysecret"
AUTH_SECRET="JS4svzG4xpZSGt5me9v3DAd66QbVSteaZQIg8FipSIk="
CLOUDINARY_API_SECRET=gnpGuDHt6wewOxjGuPqTLXEzmm0
CLOUDINARY_API_KEY=319287816388915
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dx8sic2mb
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="xunjgikj"
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api